{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "fileStates": {
        "main.csv": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.99999999999997,
                "y": 256.6666666666667
            }
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 680,
                "y": 369.33333333333337
            }
        },
        "map1.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/tahaa/Documents/Corona Projects/The perfect OS/Map",
    "last.imagePath": "C:/Users/tahaa/Documents/Corona Projects/The perfect OS/Images",
    "map.fixedSize": false,
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 20,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "main.csv",
        "map1.tmx",
        "map1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
